allowedUsers = {
    ["dripcliento"] = true,
    ["magnusfxp"] = true,
    ["scout7ixs"] = true,
    ["divamona2"] = true,
    ["olliver2045judoca"] = true,
    ["eubatinumavelha"] = true,
    ["joaozinw11"] = true,
    ["RECEBA811"] = true,
    ["murilo_12303"] = true,
    ["junior568293"] = true,
    ["Lucasgabi96"] = true,
    ["Carlsinhadaquebrada"] = true,
    ["hdhfhfxjbx"] = true,
    ["Kevin202337"] = true,
    ["FLASHFFHD"] = true,
    ["sr_anjo338"] = true,
    ["gk_skills"] = true,
    ["is_dragom"] = true,
    ["Brucho_Caveira"] = true,
    ["Lacrado_ff"] = true,
    ["y_rickyt"] = true,
    ["ProtegendoAmoraCity2"] = true,
    ["sandro131421"] = true,
    ["gravygrumw"] = true,
    ["ANONYMOERROR"] = true,
    ["collinschristine"] = true,
    ["paulo215726"] = true,
    ["Diegopedrolll] = true,
}
return allowedUsers
