allowedUsers = {
    ["magnusfxp"] = true,
    ["scout7ixs"] = true,
    ["divamona2"] = true, --staff
    ["olliver2045judoca"] = true, --staff
    ["eubatinumavelha"] = true, --staff
    ["joaozinw11"] = true, --staff
    ["RECEBA811"] = true, --staff
    ["murilo_12303"] = true, --staff
    ["junior568293"] = true, --staff
    ["Lucasgabi96"] = true,
--    ["Carlsinhadaquebrada"] = true,
    ["hdhfhfxjbx"] = true, ----creator
    ["Kevin202337"] = true,
    ["FLASHFFHD"] = true,
    ["sr_anjo338"] = true, --Sorteio
    ["gk_skills"] = true, --staff
    ["is_dragom"] = true,--Sorteio
    ["Brucho_Caveira"] = true,--Sorteio
    ["Lacrado_ff"] = true,
    ["y_rickyt"] = true,
    ["ProtegendoAmoraCity2"] = true,
    ["sandro131421"] = true,
    ["gravygrumw"] = true,
 --   ["ANONYMOERROR"] = true, -- 1 mês
    ["collinschristine"] = true,-- 3 dias/9 de agosto
    ["paulo215726"] = true, --5 dias/11 de agosto
    ["Diegopedrolll"] = true,--5dias 11Agst
    ["llenado123456"] = true,--permanente
    ["dede6luiz"] = true, --dias
    ["smulem_01"] = true, --Permanente
    ["rafael_502115"] = true, --5 Dias 12 de agosto de 2025 (terça-feira)
    ["Pedrocamandrake391"] = true, --perm
    ["raheeeld"] = true, -- 4 dias 11 de agosto de 2025 (segunda-feira)
    ["kaiserfogo9"] = true, -- 4 dias 11 de agosto de 2025 (segunda-feira)
    ["Luffy127706"] = true, -- uma semana
    ["lucas02sjsj"] = true, -- um mês 
    ["Revoltzqx"] = true, -- 4 dias 11 de agosto de 2025 (segunda-feira)
    ["PEDRINX059"] = true, -- 4 dias 11 de agosto de 2025 (segunda-feira)
    ["CUZCUZ12900"] = true,--21 de agosto de 2025 (quinta-feira)
    ["Kaiser_FOR4"] = true,--3 dias 10 de agosto
    ["LOBO_5465"] = true, --3 dias 10 de agosto
    ["pedr9150"] = true,
}
return allowedUsers
