 allowedUsers = {
    -- 🔓 Acesso padrão
    ["magnusfxp"] = true,
    ["scout7ixs"] = true,
    ["Lucasgabi96"] = true,
 --   ["FLASHFFHD"] = true,
--    ["Lacrado_ff"] = true,


    -- 🛠️ Staff
    ["olliver2045judoca"] = true,
    ["eubatinumavelha"] = true,
    ["joaozinw11"] = true,
    ["RECEBA811"] = true,
    ["murilo_12303"] = true,
    ["junior568293"] = true,
    ["gk_skills"] = true,
    ["gravygrumw"] = true,

    -- 🎁 Sorteio


    -- 👑 Criador
    ["hdhfhfxjbx"] = true,

    -- 📅 Acesso temporário
    ["paulo215726"] = true,          -- 5 dias (até 11 de agosto)
    ["Diegopedrolll"] = true,        -- 5 dias (até 11 de agosto)
    ["dede6luiz"] = true,            -- dias não especificados
    ["rafael_502115"] = true,        -- 5 dias (até 12 de agosto)
    ["raheeeld"] = true,             -- 4 dias (até 11 de agosto)
    ["kaiserfogo9"] = true,          -- 4 dias (até 11 de agosto)
    ["revoltzqx"] = true,            -- 4 dias (até 11 de agosto)
    ["PEDRINX059"] = true,           -- 4 dias (até 11 de agosto)
    ["Black444_opHI"] = true,        -- 4 dias (até 11 de agosto)
    ["CUZCUZ12900"] = true,          -- até 21 de agosto
    ["panderercc"] = true,--uma semana
    ["HAYYBROOKHAVEN"] = true,-- 3 DIAS
   ["NicolasRicow"] = true, -- 3 dias
    ["Guilhermegg670"] = true, -- 3 dias 11 agosto
    ["MiguelReiDelas018"] = true, --3 dias 11 de agosto
    ["muel_slc"] = true, -- 3dias 11 agosto
    ["pqpdavxzz"] = true, -- 4 dias 12 agosto
    ["paulo215726"] = true,-- 17 agosto
    ["FlavioIsrael98"] = true, -- 6 dias dia 15
    ["Soy_hayato1432"] = true, -- 3 dias dia 12 agosto
    ["Miguel77e46"] = true,-- 3 dias dia 12 agosto
    ["wwxxde2"] = true, -- 3 dias dia 12 agosto
    ["ToninhodoEB"] = true, --3 dias 12 agosto
    ["rouba_brainrot09"] = true,-- dias 12 agosto 
    ["Cleitinxxzk"] = true, -- 13 de agosto
    ["Builderman666ofc"] = true, -- 3 dias 13 agosto
    ["Heitorlsan"] = true, -- 3 dias 13 agosto 
    ["Qazhhggg"] = true, --  3 dias 13 agosto

    -- 🕒 Acesso estendido
    ["lucas02sjsj"] = true,          -- 1 mês
    ["cleitinho_adm"] = true,        -- 1 mês
    ["Aloysioerick"] = true,         --2 mês
    ["carlsinhadaquebrada"] = true,-- semana
    ["Miguel_kiwi777"] = true, --2 mês 

-- ✅ Permanente
    ["llenado123456"] = true,
    ["smulem_01"] = true,
    ["Pedrocamandrake391"] = true,
    ["KIRA7KILLAS"] = true,
    ["daviricardo25022"] = true,
    ["Salazar123xxx2"] = true,
    ["errorpro1d"] = true,
    ["AOEX_FH"] = true,
    ["contasegudariadesv"] = true,
    ["zoro_fenix42"] = true,
    ["nikz68"] = true,
    ["kayro20112p"] = true,
}

return allowedUsers
